# qa-automation-monorepo

./: .gitignore  README.md
qa-automation-monorepo/api/restassured-java/rest-api-framework/: .gitignore  README.md  Sample.java  pom.xml
qa-automation-monorepo/api/restassured-java/rest-api-framework/.github/workflows/: ci.yml
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/config/: ConfigManager.java  EnvironmentConfig.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/constants/: APIEndpoints.java  StatusCodes.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/core/: RetryAnalyzer.java  TokenManager.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/dataprovider/: TestDataProvider.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/reporting/: AllureLogger.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/services/: PlaceService.java  ShopService.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/main/java/com/framework/utils/: JsonUtils.java  RequestFactory.java  ResponseHelper.java  SchemaValidator.java  SpecBuilder.java  TestDataFactory.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/java/com/framework/base/: BaseTest.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/java/com/framework/listeners/: TestListener.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/java/com/framework/tests/: PlaceAPITests.java  PostTests.java  SampleTest.java  ShoppingTests.java  UserTests.java
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/resources/: log4j2.xml  testng.xml
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/resources/config/: config.properties  dev.properties  prod.properties  qa.properties  staging.properties
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/resources/schemas/: post-schema.json  user-schema.json
qa-automation-monorepo/api/restassured-java/rest-api-framework/src/test/resources/testdata/: places.json  shopping.json  users.json
qa-automation-monorepo/api/restsharp-dotnet/: Program.cs  README.md  RestSharpProject.csproj  RestSharpProject.sln
qa-automation-monorepo/api/restsharp-dotnet/Models/requests/: Components.cs  Product.cs
qa-automation-monorepo/api/restsharp-dotnet/RestSharpProject.Tests/: RestSharpProject.Tests.csproj  Sample.cs  UnitTest1.cs
qa-automation-monorepo/ui/Java_Selenium_TestNG/: .gitignore  BEFORE_AFTER_LOCATORS_PATTERN.md  DATABASE_INTEGRATION_GUIDE.md  FRAMEWORK_SETUP.md  GENERIC_DATABASE_UTILITIES_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOCATORS_QUICK_REFERENCE.md  LOCATORS_REPOSITORY_GUIDE.md  LOCATORS_REPOSITORY_IMPLEMENTED.md  QUICK_START.md  README.md  RERUN_FAILED_TESTS_GUIDE.md  pom.xml  rerun-failed-tests.sh  testng.xml
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/: pom.xml
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/base/: BasePage.java  BaseTest.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/config/: ConfigReader.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/enums/: BrowserType.java  WaitStrategy.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/pages/: HomePage.java  LoginPage.java  MyCartPage.java  PageObjectManager.java  PaymentPage.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/utils/: LoggerUtil.java  WaitUtil.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/main/java/framework/utils/db/: DataCleanupUtil.java  DatabaseUtil.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/test/java/framework/dataproviders/: TestDataProvider.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/test/java/tests/: LoginTests.java  PurchaseProduct.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/test/resources/: application-dev.properties  application-prod.properties  application-staging.properties  log4j2.xml
qa-automation-monorepo/ui/Java_Selenium_TestNG/demo/src/test/resources/testdata/: login-data.json  purchase-data.json
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/base/: BasePage.java  BaseTest.java  DriverManager.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/config/: ConfigReader.java  GlobalConfig.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/factory/: LocatorFactory.java  LocatorReader.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/factory/locators/: LoginPage.json
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/listeners/: RetryAnalyzer.java  TestListener.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/pages/: LoginPage.java  OrderHistoryPage.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/utils/: BrowserUtil.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  TestDataUtil.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/main/java/framework/utils/db/: DatabaseException.java  DatabaseManager.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/test/java/framework/dataproviders/: TestDataProvider.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/test/java/tests/: LoginTests.java  PurchaseProduct.java
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/test/resources/: application-qa.properties  application.properties  testdata.json
qa-automation-monorepo/ui/Java_Selenium_TestNG/src/test/resources/testdata/: purchase-data.json
(+117 files in other folders)
